# Hey_Buddy_App-Android-

./: build.gradle  local.properties
app/: build.gradle  google-services.json  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heybuddy/: BoundService.java  Controller.java
app/src/main/java/com/heybuddy/Model/: ChatList.java  ChatMessage.java  Conv.java  CreatedUserDetail.java  Messages.java  NotificationModel.java  UserData.java  sendMessage.java
app/src/main/java/com/heybuddy/ViewHolder/: ChatHolder.java  ChattingHolder.java  RecentChatHolder.java
app/src/main/java/com/heybuddy/activity/: AppNavigationActivity.java  AuthActivity.java  BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/heybuddy/adapter/: ChatAdapter.java  LoginSelectionVpagerAdapter.java
app/src/main/java/com/heybuddy/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/heybuddy/cloud_notification/: FirebaseDataReceiver.java  MyFirebaseMessagingServiceNew.java
app/src/main/java/com/heybuddy/constant/: AppConstant.java  DbConstant.java  SharedPrefConstant.java
app/src/main/java/com/heybuddy/enumeration/: BackStack.java  ChatType.java  FragmentState.java  MessageState.java  MessageType.java
app/src/main/java/com/heybuddy/generic_adapter/: GenericAdapter.java
app/src/main/java/com/heybuddy/imagepicker/: ImagePicker.java
app/src/main/java/com/heybuddy/listener/: BackPressListener.java  BottomReachedListener.java  iDialogButtonClick.java  iNavigator.java
app/src/main/java/com/heybuddy/ui/Dialog/: AlertDialog.java  BaseDialog.java  ConfirmationDialog.java
app/src/main/java/com/heybuddy/ui/Fragment/: ChatFragment.java  ChatScreen.java  GetStartFragment.java  LoginFragment.java  LoginSelactionFragment.java  RegistrationFragment.java  UsersListFragment.java  loginMessageVPagerFragment.java
app/src/main/java/com/heybuddy/ui/view/: ChatView.java  (+5 more)
app/src/main/java/com/heybuddy/utility/: AppHelper.java  AppValidation.java  DebugLog.java  ForegroundCheckTask.java  GlideUtil.java  KeyboardUtil.java  PreferanceHelper.java  Util.java
app/src/main/res/drawable/: diagonal_yellow_triangle.xml  diagonal_yellow_triangle_66y.xml  diagonal_yellow_triangle_77y.xml  drawable_purple_button.xml  drawable_rounded_yellow_box.xml  drawable_send_msg.xml  drawable_yellow_button.xml  rounded_transparent_edit_text.xml  rounded_transparent_purple_edit_text.xml  rounded_yellow_border.xml  splash_background.xml
app/src/main/res/layout/: alert_dialog.xml  chat_fragment.xml  chat_list_fragment.xml  chatting_screen.xml  dialog_confirmation.xml  get_start_fragment.xml  in_chat_header_date.xml  login_fragment.xml  login_message_vpager_dialog.xml  login_selection_fragment.xml  progressbar.xml  row_chat.xml  row_chat_left.xml  row_chat_right.xml  row_note.xml  row_recent_chat.xml  signup_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
